{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create an 8-second cinematic LEGO sci-fi video in 16:9.\
The entire scene is made of LEGO bricks with realistic plastic texture, visible studs, and authentic minifigure proportions.\
Single continuous shot. Waist-up framing only. 
\f1\b Do not zoom in or out; keep the camera static.
\f0\b0 \
A male LEGO research assistant minifigure appears via CAPLINK transmission from a LEGO-built space laboratory. He 
\f1\b gestures naturally with his hands while speaking
\f0\b0 .\
In the background, another LEGO lab assistant minifigure works silently at LEGO-built consoles, focused on instruments and holographic displays. Subtle hologram shimmer and light scan-line distortion.\
Spoken dialogue in a calm, informative male voice:\
Seconds 1\'964:\uc0\u8232 \'93Commander, the alien structures can be interacted with.\'94\
Seconds 5\'968:\uc0\u8232 \'93Move closer to a structure and it will glow brighter. That means you can manipulate it.\'94\
Visual overlay during second line: A holographic LEGO alien structure that grows brighter as a rover approaches.\
Audio: Clean speech, light transmission static, no music.\
}