{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a 4-second cinematic LEGO sci-fi video in 16:9.\
The entire scene is made of LEGO bricks with realistic plastic texture, visible studs, and authentic minifigure proportions.\
Single continuous shot. Waist-up framing only. 
\f1\b Do not zoom in or out; keep the camera static.
\f0\b0 \
A female LEGO Space Captain minifigure appears via CAPLINK holographic transmission in a LEGO-built space headquarters control room. She 
\f1\b gestures naturally with her hands as she talks
\f0\b0 .\
In the background, a LEGO lab assistant minifigure works silently at a LEGO-built console, focused on instruments and holographic displays. Subtle hologram shimmer and light scan-line distortion.\
Spoken dialogue in a calm but urgent female voice:\uc0\u8232 \'93Research has discovered something important. I\'92m passing the CAPLINK to them now.\'94\
Audio: Clean speech, light transmission static, no music.\
}