{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create an 8-second cinematic LEGO sci-fi video in 16:9.\
The entire scene is made of LEGO bricks with realistic plastic texture, visible studs, and authentic minifigure proportions.\
Single continuous shot. Waist-up to full-body framing by the end. 
\f1\b Do not zoom in or out; keep the camera static.
\f0\b0 \
A female LEGO Space Captain minifigure appears via CAPLINK holographic transmission from a LEGO-built space headquarters control room. She 
\f1\b gestures naturally with her hands while speaking
\f0\b0 .\
Spoken dialogue in a humorous, cheerful female voice:\
Seconds 1\'964:\uc0\u8232 \'93Commander, the planet\'92s about to explode\'97don\'92t wait up!\'94\
Seconds 5\'968:\uc0\u8232 \'93I\'92m taking the last evacuation ship\'97goodbye!\'94\
Visual overlay: LEGO-built evacuation spaceship lifting off in the background. By the last second, the captain 
\f1\b turns and walks away from the control desk
\f0\b0 , waving as she leaves.\
Audio: Clean speech, light transmission static, playful tone, no music.\
}