{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a 12-second cinematic LEGO sci-fi video in 16:9.\
The entire scene is made of LEGO bricks with realistic plastic texture, visible studs, and authentic minifigure proportions.\
Single continuous shot. Waist-up framing only. 
\f1\b Do not zoom in or out; keep the camera static.
\f0\b0 \
A male LEGO research assistant minifigure appears via CAPLINK transmission from a LEGO-built space laboratory. He 
\f1\b gestures naturally with his hands while speaking
\f0\b0 .\
In the background, another LEGO lab assistant minifigure is 
\f1\b quietly working at LEGO-built consoles
\f0\b0 . Subtle hologram shimmer and light scan-line distortion.\
Spoken dialogue in a calm, informative male voice:\
Seconds 1\'964:\uc0\u8232 \'93The aliens use a recursive numbering system.\'94\u8232 
\f1\b Overlay:
\f0\b0  A single holographic symbol appears above a LEGO-built alien structure.\
Seconds 5\'968:\uc0\u8232 \'93A symbol with one shape represents one, two shapes represent two\'85\'94\u8232 
\f1\b Overlay:
\f0\b0  Holographic symbols appear showing one shape, then two shapes repeated.\
Seconds 9\'9612:\uc0\u8232 \'93\'85and so on, building numbers by repeating the symbol.\'94\u8232 
\f1\b Overlay:
\f0\b0  Three shapes appear in the hologram, clearly showing repetition for counting.\
Audio: Clean speech, light transmission static, no music.\
}